<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.org.icaaar_crida.fragment.AboutUsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:visibility="gone"
            android:justificationMode="inter_word"
            android:textIsSelectable="true"
            android:textSize="17sp"
            android:padding="6dp"
            android:scrollbars="vertical"
            android:lineSpacingExtra="2.5dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/introduction" />
        <WebView
            android:background="@android:color/transparent"
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">  </WebView>
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/img_lab"
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/img_guest_house"
            android:id="@+id/image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>




</ScrollView>
